<sdf version="1.7">
  <world name="world">
    <scene>
      <ambient>0.8 0.8 0.8 1.0</ambient>
      <background>0 0 0</background>
      <grid>false</grid>
    </scene>
    <include>
      <uri>model://sun</uri>
    </include>
    <gui>
      <camera name="gui_camera">
        <pose>29.339624809930324 -33.79111934016491 10 0 0.6 1.57</pose>
      </camera>
      <plugin name="toggle_charging" filename="libtoggle_charging.so" />
      <plugin name="toggle_floors" filename="libtoggle_floors.so">
        <floor name="s502" model_name="s502_s502" />
      </plugin>
    </gui>
    <include>
      <name>s502_s502</name>
      <uri>model://s502_s502</uri>
      <pose>0 0 0.0 0 0 0</pose>
    </include>
    <rmf_charger_waypoints name="charger_waypoints">
      <rmf_vertex name="bunker_dock" x="31.497350011452838" y="-7.010705617451132" level="s502" />
      <rmf_vertex name="hunter_dock" x="32.514600955938036" y="-7.496192545122129" level="s502" />
      <rmf_vertex name="dock" x="31.755378335558508" y="-11.8047336942564" level="s502" />
    </rmf_charger_waypoints>
  </world>
</sdf>
